<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaseDataBrief</class>
 <widget class="QWidget" name="CaseDataBrief">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLineEdit" name="caseId"/>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QDateEdit" name="caseDateTime"/>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="details">
     <property name="text">
      <string>查看详情</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
