<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaseDataDetails</class>
 <widget class="QWidget" name="CaseDataDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>智能医疗系统患者端</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>病例号</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="caseId"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>看诊时间</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDateEdit" name="date"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>诊断结果</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="diagnosis"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>处方</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QTextBrowser" name="prescription"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>医嘱</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QTextBrowser" name="advice"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
