<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopicDataDetails</class>
 <widget class="QWidget" name="TopicDataDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>智能医疗系统患者端</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="screen">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>852</width>
        <height>584</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="CustomTextEdit" name="message"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomTextEdit</class>
   <extends>QTextEdit</extends>
   <header>customtextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
